<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {

					console.log("TMP");
					$.get( "https://ois-izpit-2015-02-16-mclado.c9.io/api/seznam", function(uporabnikiSpomin) {
						//$(document.createElement('table'));
						var print = "hello world";
						//$("body").append(print);
						/*				for (i in podatkiSpomin) {
								username = podatkiSpomin[i].split("/")[0];
								password = podatkiSpomin[i].split("/")[1];
								if (uporabniskoIme == username && geslo == password)
									return true;
							}
								*/	
						var i = 0;
						for (i in uporabnikiSpomin) {
							var davcna = uporabnikiSpomin[i].split("/")[0];
								
							$("body").append(davcna);
						}
						

						//$("#foo").
						//$("#foo").toggle();
						//&
						 // $( ".result" ).html(uporabnikiSpomin);
						  //return "<html>"+ uporabnikiSpomin +"</html>";
						  //$("#providersFormElementsTable").html("<tr><td>Nickname</td><td><input type='text' id='nickname' name='nickname'></td></tr><tr><td>CA Number</td><td><input type='text' id='account' name='account'></td></tr>");
						 /* $(uporabnikiSpomin).html("<tr><td>Nickname</td><td><input type='text' id='davcnaStevilka' name='nickname'></td></tr><tr><td>CA Number</td><td><input type='text' id='account' name='account'></td></tr>");
						  //alert( "Load was performed." );
						  
						  
						      var tr = '<tr>' ;
					         // create a new textInputBox  
					           var textInputBox = '<input type="text" id="' + davcnaStevilka + '" name="' + ime + '" title="' + priimek + '" />';  
					        // create a new Label Text
					            tr += '<td>' + labelText  + '</td>';
					            tr += '<td>' + textInputBox + '</td>';  
							 tr +='</tr>';*/
							 //$(document.createElement('table'));
							 //$("#foo").append("<div>hello world</div>"); // Check similar for table too.
							 //$("#providersFormElementsTable").html("<tr><td>Nickname</td><td><input type='text' id='nickname' name='nickname'></td></tr>");
							 // $("p").append("<b>Appended text</b>");
							 // $("p").toggle();
						
						
					});
/*var uporabnikiSpomin = [
	{davcnaStevilka: '98765432', ime: 'James', priimek: 'Blond', naslov: 'Vinska cesta', hisnaStevilka: '13', postnaStevilka: '2000', kraj: 'Maribor', drzava: 'Slovenija', poklic: 'POTAPLJAČ', telefonskaStevilka: '(958) 309 007'}, 
	{davcnaStevilka: '12345678', ime: 'Ata', priimek: 'Smrk', naslov: 'Sračji dol', hisnaStevilka: '15', postnaStevilka: '1000', kraj: 'Ljubljana', drzava: 'Slovenija', poklic: 'GRADBENI DELOVODJA', telefonskaStevilka: '(051) 690 107'}
];*/				
									 
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	    	<tr>
	    		<td>98765432</td>
	    		<td>James</td>
	    		<td>Blond</td>
	    		<td>Vinska cesta</td>
	    		<td>13</td>
	    		<td>2000</td>
	    		<td>Maribor</td>
	    		<td>Slovenija</td>
	    		<td>POTAPLJAČ</td>
	    		<td>(958) 309 007</td>
	    		<td><a href="/api/brisi?id=98765432" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo James Blond</a></td>
	    	</tr>
	    	<tr>
	    		<td>12345678</td>
	    		<td>Ata</td>
	    		<td>Smrk</td>
	    		<td>Sračji dol</td>
	    		<td>15</td>
	    		<td>1000</td>
	    		<td>Ljubljana</td>
	    		<td>Slovenija</td>
	    		<td>GRADBENI DELOVODJA</td>
	    		<td>(051) 690 107</td>
	    		<td><a href="/api/brisi?id=12345678" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo Ata Smrk</a></td>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>